ARG PYTHON_BASE=3.12-slim
# build stage
FROM python:$PYTHON_BASE AS builder

# install PDM
RUN pip install -U pdm
# disable update check
ENV PDM_CHECK_UPDATE=false
# copy files
COPY pyproject.toml /project/

# install dependencies and project into the local packages directory
WORKDIR /project
RUN pdm use -f 3.12 && pdm update && pdm install --prod --no-editable

# run stage
FROM python:$PYTHON_BASE

RUN apt-get -y update && apt-get -y install git

# retrieve packages from build stage
COPY --from=builder /project/.venv/ /project/.venv
ENV PATH="/project/.venv/bin:$PATH"
# ENV PYTHONPATH="/project/.venv/lib/python3.11/site-packages/"

# set command/entrypoint, adapt to fit your needs
CMD ["source", "/project/.venv/bin/activate"]